
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Sabrina</title>
	<link=rel="stylesheet" type="text/css" href="styles/index styles.css"/>
	
 <style>
        body {
            font-family: Arial;
            background-color: #FFC0CB;
            margin: 0;
            padding: 0;
        }
        nav {
			font-size:22px;
            background-color: #CC8899;
            text-align: right;
            padding: 20px;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
		}
		
		.title{
			text-align:center;
		}
		h2 {
            color: #333;
            font-size: 29px;
			font-family: Sans Serif;
			text-align: center;
			font-style: italic;
        }
		h3,h4{
			color:#333;
			font-size: 23px;
			font-family: arial;
			text-align:left;
		}
        .image-container {
            text-align: center;
			margin: 0;
			padding: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }
		p{
			font-size:20px;
			color: #000000;
			text-align: justify-center;
			margin: 20px;
			padding: 20px;
		}
		div{
			text-align: justify;
			text-justify: center;
		}
		.container {
		position: relative;
		text-align: center-left;
		color: #000000;
		}
		
		/* Centered text */
		.centered-left-side {
		  position: absolute;
		  top: 62%;
		  left: 74%;
		  transform: translate(-50%, -50%);
		}
		
        footer {
            background-color: #DE5D83;
            color: #ffffff;
            text-align: center;
            padding: 10px;	
        }
</style>

<body> 
   
	<nav>
		<a href="index.html"> <img src="images/iconhome.png" align="left">
		<a href="biodata.html">BIODATA</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="education.html">EDUCATION</a>
        <a href="family.html">FAMILY</a>
        <a href="contact.html">CONTACT ME</a>
	</nav>

<section id="biodata">
	<div class="image-container">
		<h2>GET TO KNOW ME</h2>
		<a href=https://twitter.com/home> <img src="images/twitter.png" align="center-left">
		<a href=https://www.instagram.com/> <img src="images/ig.png" align="center-left">
	</div>	
	
	<div class="bg">
	</div>
		<table width ="95%" border="0" align="right">
			<tr>
				<td bgcolor="#FDEDEC">
				<img src="images/id.png" width="515" align="left" HSPACE="50">
<section>
<div class="bg"></div>
		<body table background="background/white.jpg" width="50%" height="50%"> 
		<table width ="85%" border = "0" align="center">
		
<div style="padding-left:16px">
	<font color="black" font face="Arial" align="center"</font>
		</div></font>
		
		<br><br>
		<font face="arial" font size="4" align="center">
			<div><p>Hi,readers. Hoping everyone in the pink of health. I'm Sabrina and i was born in Hospital Besar Sultanah NurZahirah on 23 February 2003. 
			20 years of my life has been raising in Terengganu along with my sister. When i was born, i am being diagnosed to be have as spina bifida disease which lead me to a big surgery. 
			and one of the effects after operation is my movement is limited yet I am still grateful for survived until today. </p></div>
	
			<div><p> To share with you guys, one of my favourite hobby is fangirling. It is a terms that may be familiar to people who like k-pop and kdrama. 
			BTS is my favourite band, a group of seven members and for me they are not just a group for entertaiment purpose but they also heal a part of me that i could not heal by myself. 
			I found that their songs are really meaningful, and there are so many of their top songs but Answer Me: Lovemyself (2019) is a my favourite among the bestest songs of BTS. </p></div>
		</font>

</section

<section>
		<h3> Top Boyband of My Favourite <h3>
			<ul>
				<li> BTS </li>
				<li> Enhypen </li>
				<li> Tommorow By Together</li>
				<li> NCT </li>
			</ul>	
		<h4> Let Your Ears listen to Masterpiece </h4>
			<a href="songs/Lovemyself.mp3"> Answer:Lovemyself </a>
		</font>	
</section>	

<br><br>
<br><br>
<br><br>
<footer>
    &copy; 2023 Sabrina's Website. Hak cipta terpelihara.
</footer>
</body>
</html>
		
	
	
	
